/leap/lafe_show_status 5
hal> /leap/lafe_show_status 5
LAFE status: Core 5
FrontEndMode       = 0
PowerMode          = 1
LnaMode            = FixedGain
AdcNormalMode      = 0
RfAgcRxFixedGain   = -1024 (-4.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = -1024 (-4.00 dB)
PostAdcRxGain      = 4 (0.02 dB)
AdcRxBackoff       = 10788 (42.14 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x0
RxInputPower       = 21.6 dBmV
hal>
hal>
hal> /leap/lafe_show_status 0
hal> /leap/lafe_show_status 0
LAFE status: Core 0
FrontEndMode       = 2
PowerMode          = 1
LnaMode            = Running
AdcNormalMode      = 0
RfAgcRxFixedGain   = 0 (0.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = 5501 (21.49 dB)
PostAdcRxGain      = 10 (0.04 dB)
AdcRxBackoff       = 4480 (17.50 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0xfaa2
RxInputPower       = 20.8 dBmV
hal>
hal>
hal> /leap/fafe_show_status 4
hal> /leap/fafe_show_status 4
FAFE core-4 status
====================
PowerStatus          = 3
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 0
NcLnaMode            = FixedGain
NcLnaBandwidth       = 1322Hz
AdcNcBackoff         = 4992 (19.50 dB)
RfAgcNcFixedGain     = 1831 (7.15 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 1831 (7.15 dB)
PostAdcNcGain        = -706 (-2.76 dB)
TotalAdcNcGain       = 1125 (4.39 dB)
MeasuredAdcNcBackoff = 4987 (19.48 dB)
DiffAdcNcBackoff     = 5 (0.02 dB)
NcClipCount          = 0
NcPgaGainCode        = 0x2272c (137.793)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x0 (0.000)
NcCalStatus          = 0x10000000
NcWdata              = 0x0
NcAgcInterruptULimit = 0 (0.00 dB)
NcAgcInterruptLLimit = 0 (0.00 dB)
NcInputPower         = 34.2 dBmV
hal>
hal>
hal> /leap/fafe_show_status 0
hal> /leap/fafe_show_status 0
FAFE core-0 status
====================
PowerStatus          = 3
RxEnabled            = 1
RxFrontEndMode       = 2
RxAntiAliasFilter    = 2
RxLnaMode            = Running
RxLnaBandwidth       = 0.65Hz_wSlew
AdcRxBackoff         = 4781 (18.68 dB)
RfAgcRxFixedGain     = 3390 (13.24 dB)
DagcRxFixedGain      = 2 (0.01 dB)
ExternalRxGain       = 0 (0.00 dB)
PreAdcRxGain         = 3691 (14.42 dB)
PostAdcRxGain        = -707 (-2.76 dB)
TotalAdcRxGain       = 2984 (11.66 dB)
MeasuredAdcRxBackoff = 4779 (18.67 dB)
DiffAdcRxBackoff     = 2 (0.01 dB)
RxClipCount          = 0
RxPgaGainCode        = 0x2cf11 (179.767)
RxMinPgaGainCode     = 0x0 (0.000)
RxMaxPgaGainCode     = 0x135 (309.000)
RxCalStatus          = 0x0
RxWdata              = 0x1bcd771
RxAgcInterruptULimit = 4224 (16.50 dB)
RxAgcInterruptLLimit = 5361 (20.94 dB)
RxInputPower         = 27.7 dBmV
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 2
NcLnaMode            = Running
NcLnaBandwidth       = 0.65Hz_wSlew
AdcNcBackoff         = 4634 (18.10 dB)
RfAgcNcFixedGain     = 2327 (9.09 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 2700 (10.55 dB)
PostAdcNcGain        = -706 (-2.76 dB)
TotalAdcNcGain       = 1994 (7.79 dB)
MeasuredAdcNcBackoff = 4635 (18.11 dB)
DiffAdcNcBackoff     = -1 (-0.00 dB)
NcClipCount          = 4
NcPgaGainCode        = 0x19e55 (103.583)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x135 (309.000)
NcCalStatus          = 0x0
NcWdata              = 0x1fb08f7
NcAgcInterruptULimit = 4224 (16.50 dB)
NcAgcInterruptLLimit = 5087 (19.87 dB)
NcInputPower         = 32.2 dBmV
hal>
hal>
hal> /leap/lafe_show_status 4
hal> /leap/lafe_show_status 4
LAFE status: Core 4
FrontEndMode       = 0
PowerMode          = 1
LnaMode            = FixedGain
AdcNormalMode      = 0
RfAgcRxFixedGain   = -1024 (-4.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = -1024 (-4.00 dB)
PostAdcRxGain      = -9 (-0.04 dB)
AdcRxBackoff       = 6376 (24.91 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x0
RxInputPower       = 38.9 dBmV
hal>
hal>
hal>