/leap/fafe_show_status 0
/leap/fafe_show_status 0
hal> /leap/fafe_show_status 0
FAFE core-0 status
====================
PowerStatus          = 3
RxEnabled            = 1
RxFrontEndMode       = 2
RxAntiAliasFilter    = 2
RxLnaMode            = Running
RxLnaBandwidth       = 0.65Hz_wSlew
AdcRxBackoff         = 4744 (18.53 dB)
RfAgcRxFixedGain     = 3713 (14.50 dB)
DagcRxFixedGain      = 2 (0.01 dB)
ExternalRxGain       = 0 (0.00 dB)
PreAdcRxGain         = 3341 (13.05 dB)
PostAdcRxGain        = -704 (-2.75 dB)
TotalAdcRxGain       = 2637 (10.30 dB)
MeasuredAdcRxBackoff = 4741 (18.52 dB)
DiffAdcRxBackoff     = 3 (0.01 dB)
RxClipCount          = 0
RxPgaGainCode        = 0x27eb8 (159.680)
RxMinPgaGainCode     = 0x0 (0.000)
RxMaxPgaGainCode     = 0x135 (309.000)
RxCalStatus          = 0x0
RxWdata              = 0x1cbda63
RxAgcInterruptULimit = 4224 (16.50 dB)
RxAgcInterruptLLimit = 5276 (20.61 dB)
RxInputPower         = 29.2 dBmV
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 2
NcLnaMode            = Running
NcLnaBandwidth       = 0.65Hz_wSlew
AdcNcBackoff         = 4634 (18.10 dB)
RfAgcNcFixedGain     = 2570 (10.04 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 2115 (8.26 dB)
PostAdcNcGain        = -706 (-2.76 dB)
TotalAdcNcGain       = 1409 (5.50 dB)
MeasuredAdcNcBackoff = 4633 (18.10 dB)
DiffAdcNcBackoff     = 1 (0.00 dB)
NcClipCount          = 2
NcPgaGainCode        = 0x1038f (64.890)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x135 (309.000)
NcCalStatus          = 0x0
NcWdata              = 0x1fb3f2e
NcAgcInterruptULimit = 4224 (16.50 dB)
NcAgcInterruptLLimit = 5056 (19.75 dB)
NcInputPower         = 34.5 dBmV
hal>
hal>
hal> /leap/lafe_show_status 4
/leap/lafe_show_status 4
hal> /leap/lafe_show_status 4
LAFE status: Core 4
FrontEndMode       = 0
PowerMode          = 1
LnaMode            = FixedGain
AdcNormalMode      = 0
RfAgcRxFixedGain   = -1024 (-4.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = -1024 (-4.00 dB)
PostAdcRxGain      = -4 (-0.02 dB)
AdcRxBackoff       = 5801 (22.66 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x0
RxInputPower       = 41.1 dBmV
hal>
hal>
hal> /leap/fafe_show_status 4
/leap/fafe_show_status 4
hal> /leap/fafe_show_status 4
FAFE core-4 status
====================
PowerStatus          = 3
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 0
NcLnaMode            = FixedGain
NcLnaBandwidth       = 1322Hz
AdcNcBackoff         = 4992 (19.50 dB)
RfAgcNcFixedGain     = 1162 (4.54 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 1162 (4.54 dB)
PostAdcNcGain        = -704 (-2.75 dB)
TotalAdcNcGain       = 458 (1.79 dB)
MeasuredAdcNcBackoff = 4868 (19.02 dB)
DiffAdcNcBackoff     = 124 (0.48 dB)
NcClipCount          = 1
NcPgaGainCode        = 0x1abc0 (106.938)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x0 (0.000)
NcCalStatus          = 0x0
NcWdata              = 0x0
NcAgcInterruptULimit = 0 (0.00 dB)
NcAgcInterruptLLimit = 0 (0.00 dB)
NcInputPower         = 37.3 dBmV
hal>
hal>
hal> /leap/lafe_show_status 0
/leap/lafe_show_status 0
hal> /leap/lafe_show_status 0
LAFE status: Core 0
FrontEndMode       = 2
PowerMode          = 1
LnaMode            = Running
AdcNormalMode      = 0
RfAgcRxFixedGain   = 0 (0.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = 6043 (23.61 dB)
PostAdcRxGain      = 8 (0.03 dB)
AdcRxBackoff       = 4481 (17.50 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x11277
RxInputPower       = 18.6 dBmV
hal>
hal>
hal>