/leap/fafe_show_status 4
/leap/fafe_show_status 4
hal> /leap/fafe_show_status 4
FAFE core-4 status
====================
PowerStatus          = 3
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 0
NcLnaMode            = Frozen
NcLnaBandwidth       = 1322Hz
AdcNcBackoff         = 4992 (19.50 dB)
RfAgcNcFixedGain     = 1438 (5.62 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 1213 (4.74 dB)
PostAdcNcGain        = -706 (-2.76 dB)
TotalAdcNcGain       = 507 (1.98 dB)
MeasuredAdcNcBackoff = 5016 (19.59 dB)
DiffAdcNcBackoff     = -24 (-0.09 dB)
NcClipCount          = 0
NcPgaGainCode        = 0x1b1b6 (108.428)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x0 (0.000)
NcCalStatus          = 0x10000000
NcWdata              = 0x0
NcAgcInterruptULimit = 0 (0.00 dB)
NcAgcInterruptLLimit = 0 (0.00 dB)
NcInputPower         = 36.5 dBmV
hal>
hal>
hal> /leap/lafe_show_status 4
/leap/lafe_show_status 4
hal> /leap/lafe_show_status 4
LAFE status: Core 4
FrontEndMode       = 0
PowerMode          = 1
LnaMode            = FixedGain
AdcNormalMode      = 0
RfAgcRxFixedGain   = -1024 (-4.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = -1024 (-4.00 dB)
PostAdcRxGain      = -4 (-0.02 dB)
AdcRxBackoff       = 6898 (26.95 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x0
RxInputPower       = 36.9 dBmV
hal>
hal>
hal> /leap/lafe_show_status 0
/leap/lafe_show_status 0
hal> /leap/lafe_show_status 0
LAFE status: Core 0
FrontEndMode       = 2
PowerMode          = 1
LnaMode            = Running
AdcNormalMode      = 0
RfAgcRxFixedGain   = 0 (0.00 dB)
DagcRxFixedGain    = 2 (0.01 dB)
ExternalRxGain     = 0 (0.00 dB)
PreAdcRxGain       = 6503 (25.40 dB)
PostAdcRxGain      = 6 (0.02 dB)
AdcRxBackoff       = 4481 (17.50 dB)
RxClipCount        = 0
Calibration        = 0x0
RxPgaGainCode      = 0x1258b
RxInputPower       = 16.9 dBmV
hal>
hal>
hal> /leap/fafe_show_status 0
/leap/fafe_show_status 0
hal> /leap/fafe_show_status 0
FAFE core-0 status
====================
PowerStatus          = 3
RxEnabled            = 1
RxFrontEndMode       = 2
RxAntiAliasFilter    = 2
RxLnaMode            = Running
RxLnaBandwidth       = 0.65Hz_wSlew
AdcRxBackoff         = 4807 (18.78 dB)
RfAgcRxFixedGain     = 3783 (14.78 dB)
DagcRxFixedGain      = 2 (0.01 dB)
ExternalRxGain       = 0 (0.00 dB)
PreAdcRxGain         = 3857 (15.07 dB)
PostAdcRxGain        = -705 (-2.75 dB)
TotalAdcRxGain       = 3152 (12.31 dB)
MeasuredAdcRxBackoff = 4809 (18.79 dB)
DiffAdcRxBackoff     = -2 (-0.01 dB)
RxClipCount          = 0
RxPgaGainCode        = 0x2f22e (188.545)
RxMinPgaGainCode     = 0x0 (0.000)
RxMaxPgaGainCode     = 0x135 (309.000)
RxCalStatus          = 0x0
RxWdata              = 0x1b2b5c4
RxAgcInterruptULimit = 4224 (16.50 dB)
RxAgcInterruptLLimit = 5422 (21.18 dB)
RxInputPower         = 27.0 dBmV
NcEnabled            = 1
NcFrontEndMode       = 2
NcAntiAliasFilter    = 2
NcLnaMode            = Running
NcLnaBandwidth       = 0.65Hz_wSlew
AdcNcBackoff         = 4634 (18.10 dB)
RfAgcNcFixedGain     = 3014 (11.77 dB)
DagcNcFixedGain      = 2 (0.01 dB)
ExternalNcGain       = 0 (0.00 dB)
PreAdcNcGain         = 3056 (11.94 dB)
PostAdcNcGain        = -706 (-2.76 dB)
TotalAdcNcGain       = 2350 (9.18 dB)
MeasuredAdcNcBackoff = 4633 (18.10 dB)
DiffAdcNcBackoff     = 1 (0.00 dB)
NcClipCount          = 0
NcPgaGainCode        = 0x2164c (133.574)
NcMinPgaGainCode     = 0x0 (0.000)
NcMaxPgaGainCode     = 0x135 (309.000)
NcCalStatus          = 0x0
NcWdata              = 0x1fc076c
NcAgcInterruptULimit = 4224 (16.50 dB)
NcAgcInterruptLLimit = 5046 (19.71 dB)
NcInputPower         = 30.8 dBmV
hal>
hal>
hal>